[files]
current_page=1
recent_files=/Users/siddharth/Downloads/idl_hw2-main/README.md;/Users/siddharth/dev/cmu/vlr/vlr_hw1-main/q1_q2_classification/voc_dataset.py;/Users/siddharth/dev/CodeBERT/CodeBERT/codesearch/utils.py;
recent_projects=
FILE_NAME_0=708;Python;0;EUTF-8;1;1;0;%2FUsers%2Fsiddharth%2Fdev%2FCodeBERT%2FCodeBERT%2Fcodesearch%2Futils.py;0;4
FILE_NAME_1=1463;Python;0;EUTF-8;1;1;0;%2FUsers%2Fsiddharth%2Fdev%2Fcmu%2Fvlr%2Fvlr_hw1-main%2Fq1_q2_classification%2Fvoc_dataset.py;0;4

[VTE]
last_dir=/Users/siddharth

[project]
session_file=
project_file_path=/Users/siddharth/projects

[geany]
treeview_position=272
msgwindow_position=819
geometry=206;38;1528;1051;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
